apiVersion: v1
kind: Pod
metadata:
  name: vivekfire-pod
  namespace: vivekname
  labels:
    app: "fireapp"
spec:
  containers: 
  - image: linuxserver/firefox
    name: fire-con
    ports:
    - containerPort: 3000